RUN INFORMATION
Input qubits=8
Trash qubit=1
Seed=42
Optimizer=Optax.adam(stepsize=0.2)
Epochs=50
Batch sizes=10
Loss name=EMdistance
Val_percentage=0.2
Min val loss found=0.896185853212382
Exec (training) time=7120.655621051788
Output files= runs/10/loss_train0, runs/10/loss_val0, runs/10/weights0RUN INFORMATION
Input qubits=8
Trash qubit=1
Seed=42
Optimizer=Optax.adam(stepsize=0.2)
Epochs=50
Batch sizes=10
Loss name=EMdistance
Val_percentage=0.2
Min val loss found=0.10319030363276131
Exec (training) time=47132.24479389191
Output files= runs/10/loss_train0, runs/10/loss_val0, runs/10/weights0