absl-py==2.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
appdirs==1.4.4
asttokens==2.4.1
attrs==24.2.0
Authlib==1.3.2
autograd==1.7.0
autoray==0.6.12
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
chex==0.1.87
clarabel==0.9.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.1
cvxpy==1.5.3
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
dimod==0.12.17
diskcache==5.6.3
dwave-cloud-client==0.13.1
dwave-gate==0.3.2
dwave-greedy==0.3.0
dwave-hybrid==0.6.12
dwave-inspector==0.5.1
dwave-neal==0.6.0
dwave_networkx==0.8.15
dwave-ocean-sdk==8.0.1
dwave-optimization==0.3.0
dwave-preprocessing==0.6.6
dwave-samplers==1.3.0
dwave-system==1.26.0
dwave-tabu==0.5.0
dwavebinarycsp==0.3.0
ecos==2.0.14
etils==1.10.0
executing==2.1.0
fasteners==0.19
filelock==3.16.0
Flask==3.0.3
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.9.0
h5py==3.11.0
homebase==1.0.1
idna==3.8
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jax==0.4.35
jaxlib==0.4.35
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
minorminer==0.2.15
ml-dtypes==0.4.0
mpmath==1.3.0
multidict==6.0.5
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
opencv-python==4.10.0.84
opt-einsum==3.3.0
optax==0.2.3
orjson==3.10.7
osqp==0.6.7.post3
packaging==24.1
pandas==2.2.2
parso==0.8.4
penaltymodel==1.1.0
PennyLane==0.38.0
PennyLane_Lightning==0.38.0
pillow==10.4.0
pip==24.2
platformdirs==4.2.2
plotly==5.24.1
plucky==0.4.3
prompt_toolkit==3.0.47
psutil==6.0.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
PyYAML==6.0.2
pyzmq==26.2.0
qdldl==0.1.7.post4
qutip==5.0.4
requests==2.32.3
rustworkx==0.15.1
scikit-learn==1.5.1
scipy==1.14.1
scs==3.2.7
seaborn==0.13.2
setuptools==72.1.0
six==1.16.0
stack-data==0.6.3
sympy==1.13.2
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
toolz==1.0.0
torch==2.4.1
torchvision==0.19.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.92
ultralytics-thop==2.0.6
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.0.4
wheel==0.43.0
widgetsnbextension==4.0.13
yarl==1.9.11
zipp==3.20.2